digraph G {
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.236\nBuffer length: 4.99\nMost recent transform: 1766929258.02512\nOldest transform: 1766929253.035061\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.236\nBuffer length: 4.99\nMost recent transform: 1766929258.02512\nOldest transform: 1766929253.035061\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.236\nBuffer length: 4.99\nMost recent transform: 1766929258.02512\nOldest transform: 1766929253.035061\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.236\nBuffer length: 4.99\nMost recent transform: 1766929258.02512\nOldest transform: 1766929253.035061\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.236\nBuffer length: 4.99\nMost recent transform: 1766929258.02512\nOldest transform: 1766929253.035061\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.236\nBuffer length: 4.99\nMost recent transform: 1766929258.02512\nOldest transform: 1766929253.035061\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 100.246\nBuffer length: 4.04\nMost recent transform: 1766929258.02512\nOldest transform: 1766929253.985054\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1766929258.050597"[ shape=plaintext ] ;
}->"world";
}